# CSharp-Learning

./: .gitignore  Basic.slnx  Curriculum.md  RESUME_HERE.md  SessionSummary_Lesson01.md  SessionSummary_Lesson02.md  SessionSummary_Lesson03.md  SessionSummary_Lesson04.md  SessionSummary_Lesson05.md  SessionSummary_Lesson06.md  SessionSummary_Lesson07.md  SessionSummary_Lesson08.md
Basic/: Basic.csproj  Program.cs
Lesson01_HelloWorld/: Exercise.cs  Lesson.cs  ModernStyle.cs
Lesson02_Variables/: DataTypesReference.cs  Exercise.cs  Lesson.cs
Lesson03_Operators/: Exercise.cs  Lesson.cs  OperatorsReference.cs
Lesson04_TypeConversion/: ConversionReference.cs  Exercise.cs  Lesson.cs
Lesson05_Conditionals/: ConditionalsReference.cs  Exercise.cs  Lesson.cs
Lesson06_Switch/: Exercise.cs  Lesson.cs  SwitchReference.cs
Lesson07_LoopsForWhile/: Exercise.cs  Lesson.cs  LoopsReference.cs
Lesson08_ForeachBreakContinue/: Exercise.cs  ForeachReference.cs  Lesson.cs
