<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpLessons</RootNamespace>
  </PropertyGroup>

  <!-- Include all lesson folders -->
  <ItemGroup>
    <Compile Include="..\Lesson01_HelloWorld\*.cs" LinkBase="Lessons\Lesson01" />
    <Compile Include="..\Lesson02_Variables\*.cs" LinkBase="Lessons\Lesson02" />
    <Compile Include="..\Lesson03_Operators\*.cs" LinkBase="Lessons\Lesson03" />
    <Compile Include="..\Lesson04_TypeConversion\*.cs" LinkBase="Lessons\Lesson04" />
    <Compile Include="..\Lesson05_Conditionals\*.cs" LinkBase="Lessons\Lesson05" />
    <Compile Include="..\Lesson06_Switch\*.cs" LinkBase="Lessons\Lesson06" />
    <Compile Include="..\Lesson07_LoopsForWhile\*.cs" LinkBase="Lessons\Lesson07" />
    <Compile Include="..\Lesson08_ForeachBreakContinue\*.cs" LinkBase="Lessons\Lesson08" />
    <!-- Future lessons will be added here -->
  </ItemGroup>

</Project>
